{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VeterinaryClinicDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_super_secret_key",
    "Issuer": "VeterinaryClinicAPI",
    "Audience": "VeterinaryClinicClient",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile"
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "aneanelisa17@gmail.com",
    "Password": "enrd xfbe fpzr xdiv",
    "FromName": "VetCare Clinic",
    "FromEmail": "aneanelisa17@gmail.com"
  }
}